E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Cli.exe
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Cli.deps.json
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Cli.runtimeconfig.json
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Cli.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Cli.pdb
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Core.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\bin\Debug\net10.0\As426.AfFS.Core.pdb
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.csproj.AssemblyReference.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.GeneratedMSBuildEditorConfig.editorconfig
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.AssemblyInfoInputs.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.AssemblyInfo.cs
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.csproj.CoreCompileInputs.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.sourcelink.json
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.Af.60194A91.Up2Date
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\refint\As426.AfFS.Cli.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.pdb
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\As426.AfFS.Cli.genruntimeconfig.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Cli\obj\Debug\net10.0\ref\As426.AfFS.Cli.dll
