E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\bin\Debug\net10.0\As426.AfFS.Core.deps.json
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\bin\Debug\net10.0\As426.AfFS.Core.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\bin\Debug\net10.0\As426.AfFS.Core.pdb
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.AssemblyInfoInputs.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.AssemblyInfo.cs
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.csproj.CoreCompileInputs.cache
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.sourcelink.json
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\refint\As426.AfFS.Core.dll
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\As426.AfFS.Core.pdb
E:\AS_4_26\src\runtime\dotnet\As426.AfFS.Core\obj\Debug\net10.0\ref\As426.AfFS.Core.dll
